<html><head></head><body>'


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Runner | Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">


    <div id="prompt">
        <div id="toolbar">
            <h1 style="color:red" id="gameover"></h1><br>
            <input type="button" id="startBtn" value="🐈 PLAY">
            <a href="index.html" type="button" id="btn">Back</a>
        </div>
    </div>
    <canvas id="cvs"></canvas>

    <script type="text/javascript" src="java.js"></script>

</body></html>