<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="241a0743-9048-45c3-a3df-a929a5a64312";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  <title>ONLINE SHOP</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Selamat Datang Di Toko Edwin alhidayah</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="profil.html">Tentang Pemilik</a></li>
      <li><a href="#">Layanan</a></li>
      <li><a href="https://tr.ee/MO6a-D5SDe">Kontak</a></li>
    </ul>
  </nav>


  <span class="animated-span">MIMIN LAGI MALES BENERIN KODINGAN JADI GINI SAJA</span>

</body>
  <section>
    <div class="content">
      <img src="buku.png" alt="Gambar Contoh">
      <div class="text">
        <h2>BUKU TULIS</h2>
        <p>Buku Vision Design Isi 38 lembar dan cover Box Board 210 Gsm</p>
        <P>STOK TERBATAS</P>
        <a href="localhost/data/index.php" class="button">ORDER</a>
      </div>
    </div>
  </section>

  <section>
    <div class="content">
      <img src="download.jpeg" alt="Gambar Contoh">
      <div class="text">
        <h2>PISTOL</h2>
        <p>Pistol dengan kaliber 0,55m dengan jangkauan 20meter</p>
        <p>STOK TERBATAS</p>
        <a href="http://localhost/data/index.php" class="button">ORDER</a>
      </div>
    </div>
  </section>

  <section>
    <div class="content">
      <img src="pensil.jpeg" alt="Gambar Contoh">
      <div class="text">
        <h2>PENSIL</h2>
        <p>Bulpen GEL INK PEL Dengan isi 12 pcs dan tinta 0.5m Warna Mntp</p>
        <p>STOK TERBATAS</p>
        <a href="http://localhost/data/index.php" class="button">ORDER</a>
      </div>
    </div>
  </section>

  <section>
    <div class="content">
      <img src="pistol.jpeg" alt="Gambar Contoh">
      <div class="text">
        <h2>Pistol</h2>
        <p>Pistol dengan kaliber 0,55m dengan jangkauan 20meter Siap nembak</p>
        <p>STOK TERBATAS</p>
        <a href="http://localhost/data/index.php" class="button">ORDER</a>
      </div>
    </div>
  </section>
  
  
  <footer>
    <p>Hak Cipta &copy; 2023 EDWIN SHOP. All rights reserved.</p>
  </footer>
</body>
</html>
